xml/texts.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
default namespace = "https://dasg.ac.uk/corpus/"

start = Text

Text = element text {
  attribute ref { xsd:anyURI } ,
  attribute status { "tagged"|"raw" } ,
  Block+
}

#Block = ( Paragraph | Heading | Verse | List | Utterance | Text | Page | Note )
Block = ( Verse | Heading | PageBreak )
Heading = element h { Token+ }
Verse = element lg { Token+ }

PageBreak = element pb {attribute n { text }, attribute img { text }? }



Paragraph = element p { (Token | PageBreak | Sentence | Note)+ }

List = element list { (element label { Token* }, element item { Token+ })+ }
Utterance = element u { attribute ref { xsd:anyURI }?, Token+ }

Sentence = element s { (Token | PageBreak | element i { Token+ } )+ }
Note = element note { text }

Token = ( 
            element w { attribute id {text}, attribute pos {text}?, attribute lemma {text}?, attribute en {text}?, text } 
          | element pc {attribute join {"no"|"left"|"right"|"both"}, text} 
          | element o { text } 
          | element lb {attribute n { text }? }
          | PageBreak
          
          | element t { attribute resp {text}?, text }
          | element pause { text }
          | element footnote { attribute n { text }, Paragraph }
          | element x { attribute type { "name"|"time-adverbial" }, Token+ }
        )


