corpas/xml/texts.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
default namespace = "https://dasg.ac.uk/corpus/"

start = Text

Text = element text {
  attribute ref { xsd:anyURI } ,
  attribute status { "tagged"|"raw" } ,
  ( Paragraph | Heading | Verse | Utterance | Text | Page )+
}

Paragraph = element p { (Token | Page | Sentence | Note)+ }
Heading = element h { Token+ }
Verse = element lg { (element l { Token+ } | Page)+ }
Utterance = element u { attribute ref { xsd:anyURI }?, Token+ }
Page = element pb {attribute n { text }, attribute img { text }? }
Sentence = element s { (Token | Page | element i { Token+ } )+ }
Note = element note { text }

Token = ( 
            element w { attribute id {text}, attribute pos {text}?, attribute lemma {text}?, attribute spec {text}?, attribute mod {text}?, attribute comp {text}?, attribute pred {text}?, attribute en {text}?, text } 
          | element pc {attribute join {"no"|"left"|"right"|"both"}, text} 
          | element o { text } 
          | element t { attribute resp {text}?, text }
          | element pause { text }
          | element footnote { attribute n { text }, Paragraph }
        )

